ActividadUT3_2_Layout_12/MainWindow.xaml

<Window x:Class="ActividadUT3_2_Layout_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_2_Layout_12"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinWidth="950" Icon="icon.ico">

    <DockPanel>
        <TextBlock Style="{StaticResource Titulo_TextBlock}">Formulario</TextBlock>
        <DockPanel Style="{StaticResource Pie_DockPanel}">
            <Button Style="{StaticResource {x:Type Button}}">Cancelar</Button>
            <Button Style="{StaticResource {x:Type Button}}">Aceptar</Button>
            <TextBlock Style="{StaticResource PieIzq_TextBlock}">David Pardines</TextBlock>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="foto.jpg" />

            <StackPanel>
                <Border Style="{StaticResource LightCoral_Border}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TextBlock_LightCoral}">Nombre</TextBlock>
                        <TextBlock Style="{StaticResource TextBlock_LightCoral}" Grid.Column="0" Grid.Row="1">Edad</TextBlock>
                        <TextBlock Style="{StaticResource TextBlock_LightCoral}" Grid.Column="0" Grid.Row="2">Direccion</TextBlock>

                        <TextBox Style="{StaticResource TextBox_LightCoral}" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Style="{StaticResource TextBox_LightCoral}" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Style="{StaticResource TextBox_LightCoral}" Grid.Column="1" Grid.Row="2"/>

                        <Image Style="{StaticResource Image_LightCoral}" Grid.Column="2" Source="info.png" ToolTip="Máximo 100 caracteres"/>
                        <Image Style="{StaticResource Image_LightCoral}" Grid.Column="2" Grid.Row="1" Source="info.png" ToolTip="Números enteros entre 0 y 100"/>
                        <Image Style="{StaticResource Image_LightCoral}" Grid.Column="2" Grid.Row="2" Source="info.png" ToolTip="Introducir el codigo postal"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource LightYellow_Border}">
                    <StackPanel Style="{StaticResource LightYellow_StackPanel_Exterior}">
                        <GroupBox Header="Aficiones">
                            <StackPanel Style="{StaticResource LightYellow_StackPanel_Interior}">
                                <CheckBox Content="Hacer deporte"/>
                                <CheckBox Content="Viajar"/>
                                <CheckBox Content="Ver series"/>
                                <CheckBox Content="Leer comics"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil">
                            <StackPanel Style="{StaticResource LightYellow_StackPanel_Interior}">
                                <RadioButton Content="Soltero"/>
                                <RadioButton Content="Casado"/>
                                <RadioButton Content="Divorciado"/>
                                <RadioButton Content="Viudo"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>